API_KEY="2111bdbef5msh75b63a4bdaf5398p16f32djsn243153f0e2ee"


server=airdna.database.windows.net
database=USA_AirBNB_Data
username=migration_user1
password=Dataengineer#2026

PYTHONPATH=${workspaceFolder}/2. scripts

